01.Dress
Yayoi Kusama
Date: 1982
Style: Art Brut, Pop Art
53 x 45.6 cm
Genre: figurative

02.Mushrooms
Yayoi Kusama
Date: 1995
15.8 x 22.7 cm. 
Style: Art Brut, Pop Art
Genre: figurative


03.Papillon(Ⅰ)
제작년도
2000
인증및감정서
없음
작품규격 작품규격보기
38×45.5cm
재료및기법 (KR)
Screen print
재료및기법 (EN)
사인위치
좌측 하단, 우측 하단


04.Butterfly
Yayoi Kusama
Date: 1988
Style: Art Brut, Pop Art
Genre: animal painting
Screen print
47.8 x 59.9 cm

05.Shoes
Yayoi Kusama
Date: 1985
45.5 x 53.0 cm
Style: Art Brut, Pop Art
Genre: figurative

06.Pumpkin
Yayoi Kusama
Date: 1990
62.7 x 54 cm
Style: Art Brut, Pop Art
Genre: figurative

07.Fruit Basket(2)
제작년도
1999
인증및감정서
없음
작품규격 작품규격보기
60×68cm(image:45×54cm)
재료및기법 (KR)
스크린 프린트, 박
재료및기법 (EN)
사인위치
signed, titled, dated and numbered on the front


08.Fruit Basket(4)
제작년도
1999
60×68cm

09.Dandelions
Yayoi Kusama
Date: 1985
Style: Art Brut, Pop Art
Genre: flower painting
45.2 x 52.6


10 Pumpkin 1982
65.5 *51
Silkscreen

11.Yellow Pumpkin
Yayoi Kusama
Date: 1992
Style: Art Brut, Pop Art
71 x 84 cm
Genre: figurative

12
Shanghai Pumpkin
제작년도
76*56
2010

13. The Place For Life
2013
194 x 194


출처 : 서울문화투데이(http://www.sctoday.co.kr)

14.All The Eternal Love, Painted in 2014 194 x 194 cm

15. EVERY DAY I PRAY FOR LOVE, 
2019, acrylic on canvas, 
100 x 100 cm. 


16.
"The Endless Life of a Man" 2010 40.3 x 40.1 cm.

17.Pound of Repose, 2014, acrylic on canvas,194 ×194 cm. Courtesy: the artist, Ota Fine Arts, Victoria Miro and David Zwirner


18.I pray for love every day.
2023年　アクリル・マーカーペン・キャンバス　53×65.2cm

----------------------------------------------------------------


works3.Ready to Blossom in the Morning
Yayoi Kusama
Date: 1989
Style: Art Brut, Pop Art
Genre: flower painting



----------------------------------------------------------
15. Yayoi Kusama My Favorite Eyes 2013 Acrylic on canvas 194 x 194 cm

16.
쿠사마 야요이 자화상 2002

17.Every Day I Prsy for Love, 2023, Acrylie and marker pen on canvas, 72.7 x 60.6 cm.



19.
Frame Size	71.2 x 77.0 cm
Image size	45.5 x 52.5 cm
Forehead condition	Good
Condition of the work	Good
limited	98 parts
AP9 parts
PP5 parts
sign	Signed by the artist (bottom right)
technique	Silkscreen
remarks	1994
Yayoi Kusama all prints #189

20.
Yayoi Kusama 
GIVE ME LOVE, 2015
Acrylic on canvas

76 3/8 x 76 3/8 inches (194 x 194 cm)




https://m.kartprice.net/detail/?w_no=W202305020039191
23.
Flowers
작품명 (EN)
Flowers
제작년도
2002




26
Flower A
제작년도
2005




